<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_auth"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@color/blue"
    android:paddingStart="12dp"
    android:paddingEnd="0dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <!-- App Name TextView -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lineSpacingExtra="2dp" />
</LinearLayout>
