<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors adjusted for accessibility -->
    <color name="blue">#1659C7</color> <!-- Darker blue for better contrast -->
    <color name="orange">#D15600</color> <!-- Deeper orange for better contrast -->

    <!-- Backgrounds -->
    <color name="light_gray">#E0E0E0</color>
    <color name="medium_gray">#757575</color>
    <color name="dark_gray">#333333</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="popup_background">#FFFFFF</color> <!-- white for light mode -->

    <!-- Input/Error feedback -->
    <color name="red">#B00020</color> <!-- Error red used by Material guidelines -->

    <!-- Background tint (editable, e.g., document editor) -->
    <color name="light_background">#FAFAFA</color>
</resources>