<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GOTT NOTES</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="new_password">New Password</string>
    <string name="send_reset_link">Send Reset Link</string>
    <string name="back_to_login">Back to Login</string>
    <string name="document_title">Document Title</string>
    <string name="save">Save</string>
    <string name="share">Share</string>
    <string name="settings">Settings</string>
</resources>