<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Style for rounded text input fields -->
    <style name="RoundedEditText">
        <item name="android:background">@drawable/rounded_input</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <!-- Dark theme style override for input field text color -->
    <style name="DarkEditText" parent="Widget.MaterialComponents.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">#303030</item>
    </style>

    <!-- Style for primary app buttons -->
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:minHeight">48dp</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:insetTop">8dp</item>
        <item name="android:insetBottom">8dp</item>
    </style>

    <!-- Style override for DocumentSharePopupActivity.kt -->
    <style name="Theme.GOTTNotes.PopupDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:backgroundDimEnabled">true</item> <!-- dims background -->
        <item name="android:windowBackground">@color/light_gray</item> <!-- background inside dialog -->
        <item name="android:textColorPrimary">@color/dark_gray</item>
        <item name="windowNoTitle">true</item> <!-- hides title bar -->
    </style>

</resources>