<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme in Light mode -->
    <style name="Theme.GOTTNotes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Ensure status bar is not covered by the app toolbar -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>

        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary (accent) color -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Backgrounds -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/light_background</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Default text colors -->
        <item name="android:textColorPrimary">@color/dark_gray</item>
        <item name="android:textColorSecondary">@color/medium_gray</item>

        <!-- Override ripple and control highlight for accessibility contrast -->
        <item name="colorControlHighlight">@color/light_gray</item>

        <!-- Toolbar defaults -->
        <item name="toolbarStyle">@style/CustomToolbar</item>
    </style>

    <!-- Toolbar style -->
    <style name="CustomToolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:minHeight">72dp</item>
        <item name="android:background">@color/blue</item>
        <item name="titleTextColor">@color/white</item>
    </style>

</resources>