<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h240l80,80h320q33,0 56.5,23.5T880,320L447,320l-80,-80L160,240v480l96,-320h684L837,743q-8,26 -29.5,41.5T760,800L160,800ZM244,720h516l72,-240L316,480l-72,240ZM244,720 L316,480 244,720ZM160,320v-80,80Z"
      android:fillColor="#1f1f1f"/>
</vector>
