Professor's Project Requirements from Moodle:
The objective of this assignment is to create a note-taking app. The app must save all data to the remote server provided. Don't worry, the server code is written for you (See DocServer https://github.com/HWilliams64/docserver). In the link below, you will find full API documentation for the server.

Your application must be able to do the following:

1) Documents created on the phone should automatically save to the server. While the user works on a document, the document should automatically save to the local HD or saved instance state; let's call this the local cache. Using a background task document should be routinely saved to the server to prevent data loss. Remote saving of the document should especially happen before activity death! In the event the app is minimized, to save time, the app should retrieve the document from the local cache before attempting to retrieve it from the server version. Keep in mind if a new user signs in the local cache is cleared. 

2) The App retrieves documents saved on the server and loads them on the phone when the user wants. The user should have a screen that enables them to load a document they have saved previously to make edits to it.

3) The user should have the ability to create an account, change their password, edit their account information, and sign out of their account. Keep in mind that to view and modify documents, the user will need an authorization token from the server prior to making those types of HTTP requests. They will receive an authorization token when they sign in or when they refresh an existing authorization token. Please make sure your application manages the authorization token wisely. In other words, make sure you mind the expiration date of the token, and you refresh your token a few seconds before the expiration date. Furthermore, to save the user time, set up an automatic user sign-in logic. Before the app is destroyed, save the token locally so that it may be retrieved the next time the App is opened. If the token has expired or does not exist when the app is opened the user is taken to the sign-in page. 

3) The user will be able to share their documents with other users. The user should be able to share their documents with whoever has an account on the server. The user should be able to easily modify their sharing settings from a particular document from a popup window in the app. In a separate activity (file management), the user should be able to see all the documents shared with them and all the documents they have created. One thing you should note is that if another user shares or hides a document with our user when they are in the file management activity, there should be a manual or auto-refresh capability to reflect the change.  

For guidelines as to what your app's GUI should look like please reference the link labeled "Prototype" below. For an understanding as to how to start the server and make requests please take a look at the link "Server Documentation" below. The server's executable is the attached jar file labeled "NoteServer.jar".  

Please make sure your submission video(s) accurately display all aspects of the app outlined in the list above. Failure to demonstrate a feature will lead to a zero for that particular aspect.  

The app must save all data to the remote server provided, you are not allowed to use other 3rd party Databases or backends. for this assignment. Please remember that you must use Volley or a similar library to connect with the NoteServer.jar server to manage your note documents and access permissions in your app. 

This Grader Than Workspace can serve as dev environment for classroom demonstrations https://portal.graderthan.com/school/enroll/crs-a13W01Q/

Prototype https://docs.google.com/presentation/d/1vhXbZUPC9heZNvBlZwh7_QUijjSc5iEDXh28HgriC60/edit?usp=sharing

Server Docs and Download

Take a look at the following videos for an understanding of complete submission:

Create a user 1 https://bhcc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=35b8c324-58fe-4d93-9fba-ad6d0131ed79

User 1 password reset https://bhcc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8f4e5dec-8c7a-4496-8200-ad6d0131ed79

Create a user 2 https://bhcc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=00a1b1cf-41d3-4ed3-8ef3-ad6d0131ed79

Create and share a document https://bhcc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=31d18c1c-3899-4945-9fac-ad6d0131ed79

Display shared documents from User 2 https://bhcc.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=64caa9b1-4507-4a7e-8fbc-ad6d0131ed79


NoteServer app video should demo:
1) Create user A
2) create user b
3) user A sign in
4) user A creates a note
5) user A shared note with user b
6) user B sign in
7) User B views note shared with them