<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors for dark mode -->
    <color name="blue">#5E9EFF</color>
    <color name="orange">#FF9A33</color>

    <!-- Backgrounds -->
    <color name="popup_background">#2A2A2A</color> <!-- existing light gray -->
    <color name="light_gray">#2A2A2A</color>
    <color name="medium_gray">#888888</color>
    <color name="dark_gray">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#121212</color> <!-- not true black -->

    <!-- Input/Error feedback -->
    <color name="red">#FF6E6E</color>

    <!-- Background tint (editable, e.g., document editor) -->
    <color name="light_background">#1C1C1C</color>
</resources>