<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme in Dark mode -->
    <style name="Theme.GOTTNotes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Status bar behavior -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>

        <!-- Brand colors -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Accent -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Backgrounds -->
        <item name="android:colorBackground">@color/black</item>
        <item name="colorSurface">@color/light_background</item>
        <item name="colorOnSurface">@color/dark_gray</item>

        <!-- Text -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/medium_gray</item>

        <!-- Ripple + toolbar -->
        <item name="colorControlHighlight">@color/light_gray</item>
        <item name="toolbarStyle">@style/CustomToolbar</item>

        <!-- Dark Mode EditText style -->
        <item name="editTextStyle">@style/DarkEditText</item>
    </style>

</resources>