<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context=".ui.settings.SettingsActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp" />

        <LinearLayout
            android:id="@+id/icon_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:baselineAligned="false">

            <ImageButton
                android:id="@+id/icon_document"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_document"
                android:contentDescription="Document"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/icon_open_folder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_folder"
                android:contentDescription="Open Folder"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/icon_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Settings"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/icon_logout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_logout"
                android:contentDescription="Logout"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Page title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="28sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <!-- Change App Theme Section -->
            <TextView
                android:text="Change app theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"/>

            <!-- Enable Dark Mode Text & Toggle Button -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/theme_toggle"
                android:text="Enable Dark Mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:minHeight="48dp"
                android:layout_marginTop="-4dp"/>

            <!-- Update Account Details Section -->
            <TextView
                android:text="Update account details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginTop="24dp" />

            <!-- Name Usage Help Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your name appears in sharing lists and on shared documents to identify you as the owner. You can change how it appears here."
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <!-- First Name -->
            <TextView
                android:id="@+id/label_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/settings_first_name"
                style="@style/RoundedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/rounded_input"
                android:inputType="textPersonName|textAutoComplete|textCapWords"
                android:autofillHints="givenName"
                android:labelFor="@id/label_first_name"
                android:layout_marginBottom="10dp" />

            <!-- Last Name -->
            <TextView
                android:id="@+id/label_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_last_name"
                style="@style/RoundedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/rounded_input"
                android:inputType="textPersonName|textAutoComplete|textCapWords"
                android:autofillHints="familyName"
                android:labelFor="@id/label_last_name" />

            <!-- Save Button -->
            <Button
                android:id="@+id/settings_save_changes"
                android:text="Save Changes"
                style="@style/CustomButton"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <!-- Delete Account Section -->
            <TextView
                android:text="Delete account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginTop="24dp"/>

            <!-- Delete Account Help Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This permanently erases your profile and documents, even if they're shared."
                android:textColor="@color/dark_gray"
                android:textSize="18sp"/>

            <!-- Delete Account Button -->
            <Button
                android:id="@+id/settings_delete_account"
                android:text="Delete My Account"
                style="@style/CustomButton"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>