<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    tools:context=".ui.auth.LoginActivity">

    <!-- Toolbar for login -->
    <include layout="@layout/toolbar_auth" />

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Log in title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@color/blue"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please log in to your account."
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:layout_marginBottom="36dp" />

            <!-- Error Text -->
            <TextView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:visibility="gone"
                android:text="Error text here"
                android:layout_marginBottom="12dp" />

            <!-- Email -->
            <TextView
                android:id="@+id/login_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_email"
                style="@style/RoundedEditText"
                android:text="a@a.a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_input"
                android:inputType="textEmailAddress|textAutoComplete"
                android:labelFor="@id/login_email_label"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
                <!-- 3 lines above = Failed fix for click in/keyboard display bug. May be Emulator issue. -->

            <!-- Password -->
            <TextView
                android:id="@+id/login_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_password"
                style="@style/RoundedEditText"
                android:text="88888888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/rounded_input"
                android:inputType="textPassword"
                android:labelFor="@id/login_password_label"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Forgot password -->
            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp" />

            <!-- Log In Button -->
            <Button
                android:id="@+id/login_button"
                style="@style/CustomButton"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Log In"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white"/>

            <!-- Create Account Button -->
            <Button
                android:id="@+id/create_account_button"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Create Account"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
