<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Custom hardcoded toolbar with app name and icon row -->
    <LinearLayout
        android:id="@+id/toolbar_document_management"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        tools:context=".ui.document.DocumentManagementActivity">

        <!-- App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp" />

        <!-- Icon Row -->
        <LinearLayout
            android:id="@+id/icon_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:baselineAligned="false">

            <!-- New Document -->
            <ImageButton
                android:id="@+id/icon_document"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_document"
                android:contentDescription="Document"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <!-- Document Management -->
            <ImageButton
                android:id="@+id/icon_open_folder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_folder"
                android:contentDescription="Document Management"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <!-- Settings -->
            <ImageButton
                android:id="@+id/icon_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Settings"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <!-- Logout -->
            <ImageButton
                android:id="@+id/icon_logout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_logout"
                android:contentDescription="Logout"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/document_management_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Management"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tab_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <!-- My Files tab -->
        <Button
            android:id="@+id/tab_my_files"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:text="My Files"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!-- Shared Files tab -->
        <Button
            android:id="@+id/tab_shared_files"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:maxWidth="320dp"
            android:layout_gravity="center"
            android:text="Shared With Me"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- My Files list -->
    <LinearLayout
        android:id="@+id/layout_my_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="-12dp"
        android:paddingRight="-12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_my_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/empty_my_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No files exist"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Shared Files list -->
    <LinearLayout
        android:id="@+id/layout_shared_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:paddingLeft="-12dp"
        android:paddingRight="-12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shared_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/empty_shared_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No shared files exist"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
